# wfc-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-adapter/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-adapter/src/main/java/__rootArtifactId__/adapter/http/: HttpAdapter.java
src/main/resources/archetype-resources/__rootArtifactId__-adapter/src/main/java/__rootArtifactId__/adapter/http/config/: HttpConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-adapter/src/main/java/__rootArtifactId__/adapter/http/impl/: OkHttpAdapterImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-adapter/src/test/java/__rootArtifactId__/adapter/http/impl/: OkHttpAdapterImplTest.java
src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-biz/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-biz/src/main/java/__rootArtifactId__/biz/demouser/: DemoUserService.java
src/main/resources/archetype-resources/__rootArtifactId__-biz/src/main/java/__rootArtifactId__/biz/demouser/impl/: DemoUserServiceImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-dal/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-dal/src/main/java/__rootArtifactId__/config/: DataSourceConfig.java  MybatisConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-dal/src/main/java/__rootArtifactId__/dal/config/: DataSourceConfig.java  MybatisConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-dal/src/main/java/__rootArtifactId__/dal/demo/entity/: DemoUser.java  DemoUserDO.java
src/main/resources/archetype-resources/__rootArtifactId__-dal/src/main/java/__rootArtifactId__/dal/demo/mapper/: DemoUserMapper.java
src/main/resources/archetype-resources/__rootArtifactId__-dal/src/main/java/__rootArtifactId__/dal/entity/: DemoUserDO.java
src/main/resources/archetype-resources/__rootArtifactId__-dal/src/main/java/__rootArtifactId__/dal/mapper/: DemoUserMapper.java
src/main/resources/archetype-resources/__rootArtifactId__-dal/src/main/java/__rootArtifactId__/demo/entity/: User.java
src/main/resources/archetype-resources/__rootArtifactId__-dal/src/main/java/__rootArtifactId__/demo/mapper/: UserMapper.java
src/main/resources/archetype-resources/__rootArtifactId__-dal/src/main/resources/db/: data-h2.sql
src/main/resources/archetype-resources/__rootArtifactId__-dal/src/main/resources/mapper/: DemoUserMapper.xml  UserMapper.xml
src/main/resources/archetype-resources/__rootArtifactId__-dal/src/main/resources/mapper/demo/: DemoUserMapper.xml
src/main/resources/archetype-resources/__rootArtifactId__-dal/src/test/java/__rootArtifactId__/: MybatisPlusTest.java
src/main/resources/archetype-resources/__rootArtifactId__-dal/src/test/java/__rootArtifactId__/dal/demo/mapper/: DemoUserMapperTest.java
src/main/resources/archetype-resources/__rootArtifactId__-dal/src/test/java/__rootArtifactId__/dal/mapper/: DemoUserMapperTest.java
src/main/resources/archetype-resources/__rootArtifactId__-dal/src/test/java/__rootArtifactId__/demo/mapper/: UserMapperTest.java
src/main/resources/archetype-resources/__rootArtifactId__-parent/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/__rootArtifactId__/: BootApplication.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/__rootArtifactId__/config/: GlobalExceptionHandler.java  Swagger2Config.java  WebConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/__rootArtifactId__/web/: RestResult.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/__rootArtifactId__/web/config/: GlobalExceptionHandler.java  Swagger2Config.java  WebConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/__rootArtifactId__/web/controller/: DemoUserController.java  UserController.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/__rootArtifactId__/web/controller/demo/: DemoUserController.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/: application-dev.yml  application-pre.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/test/java/__rootArtifactId__/web/controller/: DemoUserControllerTest.java  UserControllerTest.java
