<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>pom</packaging>

    <name>${artifactId}</name>
    <description>Demo project for Spring Boot</description>

    <!--项目子模块-->
    <modules>
        <module>${rootArtifactId}-parent</module>
        <module>${rootArtifactId}-api</module>
        <module>${rootArtifactId}-dal</module>
        <module>${rootArtifactId}-adapter</module>
        <module>${rootArtifactId}-biz</module>
        <module>${rootArtifactId}-web</module>
    </modules>

</project>